name: Build API Specification

on:
  workflow_dispatch:

jobs:
  build-api-spec:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout main repository
        uses: actions/checkout@v4
        with:
          path: sdkjs

      - name: Checkout build_tools repository
        uses: actions/checkout@v4
        with:
          repository: ONLYOFFICE/build_tools
          ref: release/v8.2.0
          path: build_tools

      - name: Checkout sdkjs-forms repository
        uses: actions/checkout@v4
        with:
          repository: ONLYOFFICE/sdkjs-forms
          path: sdkjs-forms

      - name: Set up Node.js
        uses: actions/setup-node@v4

      - name: Install Node.js dependencies
        run: |
          cd build_tools/scripts/sdkjs_common/jsdoc
          npm install

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.8'

      - name: Run Python script to generate docs
        run: |
          cd build_tools/scripts/sdkjs_common/jsdoc
          python generate_docs_md.py

      - name: Upload documentation artifact
        uses: actions/upload-artifact@v4
        with:
          name: documentation
          path: office-js-api/

  update-api-spec:
    runs-on: ubuntu-latest
    needs: build-api-spec

    steps:
      - name: Checkout office-js-api repository
        uses: actions/checkout@v4
        with:
          repository: ONLYOFFICE/office-js-api
          path: office-js-api

      - name: Download documentation artifact
        uses: actions/download-artifact@v4
        with:
          name: documentation
          path: office-js-api

      - name: Create Pull Request
        run: |
          cd office-js-api
          git checkout -b update-api-spec
          git add .
          git commit -m "Add documentation update from GitHub Actions"
          git push origin update-api-spec
          gh pr create --title "Update documentation from GitHub Actions" --body "This PR includes updates to the documentation artifacts generated by the GitHub Actions workflow." --base main
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
