name: common_check
on:
  push:
    branches-ignore:
      - develop
  pull_request:
    branches-ignore:
      - develop
jobs:
  code-style:
    runs-on: ubuntu-latest
    steps:
      - name: check out repository
        uses: actions/checkout@v3

      - name: setup python
        uses: actions/setup-python@v4
        with:
          python-version: '3.9'

      - name: execute check styles
        run: python tests/code-style/check.py
  unit-tests:
    runs-on: ubuntu-latest
    steps:
      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y libatk1.0-0 libcups2 libatk-bridge2.0-0 libdrm2 libxkbcommon0 libxcomposite1 libxdamage1 libxfixes3 libxrandr2 libnss3 libgbm1 libasound2

      - name: check out repository
        uses: actions/checkout@v3

      - name: Use Node.js 20
        uses: actions/setup-node@v1
        with:
            node-version: 20
      
      - name: Run unit tests
        run: |
          npm install -g grunt-cli node-qunit-puppeteer
          npm install --prefix build
          grunt --gruntfile build/Gruntfile.js develop
          node-qunit-puppeteer tests/common/api/api.html 30000 "--no-sandbox"
          node-qunit-puppeteer tests/common/color-mods/color-mods.html 30000 "--no-sandbox"
          node-qunit-puppeteer tests/cell/shortcuts/shortcuts.html 30000 "--no-sandbox"
          node-qunit-puppeteer tests/cell/spreadsheet-calculation/FormulaTests.html 30000 "--no-sandbox"
          node-qunit-puppeteer tests/cell/spreadsheet-calculation/PivotTests.html 30000 "--no-sandbox"
          node-qunit-puppeteer tests/cell/spreadsheet-calculation/CopyPasteTests.html 30000 "--no-sandbox"
          node-qunit-puppeteer tests/cell/spreadsheet-calculation/SheetStructureTests.html 30000 "--no-sandbox"
          node-qunit-puppeteer tests/cell/spreadsheet-calculation/autoFilterTests.html 30000 "--no-sandbox"
          node-qunit-puppeteer tests/cell/spreadsheet-calculation/UserProtectedRangesTest.html 30000 "--no-sandbox"
          node-qunit-puppeteer tests/cell/spreadsheet-calculation/FormulaTrace.html 30000 "--no-sandbox"
          node-qunit-puppeteer tests/cell/spreadsheet-calculation/GoalSeekTests.html 30000 "--no-sandbox"
          node-qunit-puppeteer tests/cell/spreadsheet-calculation/NumFormatParse.html 30000 "--no-sandbox"
          node-qunit-puppeteer tests/cell/spreadsheet-calculation/DataValidationTests.html 30000 "--no-sandbox"
          node-qunit-puppeteer tests/cell/spreadsheet-calculation/conditionalFormattingTests.html 30000 "--no-sandbox"
          node-qunit-puppeteer tests/cell/spreadsheet-calculation/ExternalReference.html 30000 "--no-sandbox"
          node-qunit-puppeteer tests/cell/spreadsheet-calculation/SheetMemoryTest.html 30000 "--no-sandbox"
          node-qunit-puppeteer tests/word/unit-tests/paragraphContentPos.html 30000 "--no-sandbox"
          node-qunit-puppeteer tests/word/unit-tests/deleted-text-recovery.html 30000 "--no-sandbox"
          node-qunit-puppeteer tests/word/content-control/block-level/cursorAndSelection.html 30000 "--no-sandbox"
          node-qunit-puppeteer tests/word/content-control/inline-level/checkbox.html 30000 "--no-sandbox"
          node-qunit-puppeteer tests/word/content-control/inline-level/cursorAndSelection.html 30000 "--no-sandbox"
          node-qunit-puppeteer tests/word/content-control/inline-level/date-time.html 30000 "--no-sandbox"
          node-qunit-puppeteer tests/word/document-calculation/floating-position/drawing.html 30000 "--no-sandbox"
          node-qunit-puppeteer tests/word/document-calculation/paragraph.html 30000 "--no-sandbox"
          node-qunit-puppeteer tests/word/document-calculation/table/correctBadTable.html 30000 "--no-sandbox"
          node-qunit-puppeteer tests/word/document-calculation/table/flowTablePosition.html 30000 "--no-sandbox"
          node-qunit-puppeteer tests/word/document-calculation/table/pageBreak.html 30000 "--no-sandbox"
          node-qunit-puppeteer tests/word/document-calculation/table/table-header.html 30000 "--no-sandbox"
          node-qunit-puppeteer tests/word/document-calculation/textShaper/textShaper.html 30000 "--no-sandbox"
          node-qunit-puppeteer tests/word/document-calculation/text-hyphenator/text-hyphenator.html 30000 "--no-sandbox"
          node-qunit-puppeteer tests/word/forms/forms.html 30000 "--no-sandbox"
          node-qunit-puppeteer tests/word/forms/complexForm.html 30000 "--no-sandbox"
          node-qunit-puppeteer tests/word/numbering/numberingApplicator.html 30000 "--no-sandbox"
          node-qunit-puppeteer tests/word/numbering/numberingCalculation.html 30000 "--no-sandbox"
          node-qunit-puppeteer tests/word/numbering/numberingAutocorrect.html 30000 "--no-sandbox"
          node-qunit-puppeteer tests/word/api/api.html 30000 "--no-sandbox"
          node-qunit-puppeteer tests/word/api/cross-ref.html 30000 "--no-sandbox"
          node-qunit-puppeteer tests/word/api/textInput.html 30000 "--no-sandbox"
          node-qunit-puppeteer tests/word/styles/displayStyle.html 30000 "--no-sandbox"
          node-qunit-puppeteer tests/word/styles/paraPr.html 30000 "--no-sandbox"
          node-qunit-puppeteer tests/word/styles/styleApplicator.html 30000 "--no-sandbox"
          node-qunit-puppeteer tests/word/plugins/pluginsApi.html 30000 "--no-sandbox"
          node-qunit-puppeteer tests/word/revisions/paragraph.html 30000 "--no-sandbox"
          node-qunit-puppeteer tests/word/merge-documents/mergeDocuments.html 30000 "--no-sandbox"
          node-qunit-puppeteer tests/word/shortcuts/shortcuts.html 30000 "--no-sandbox"
          node-qunit-puppeteer tests/slide/shortcuts/shortcuts.html 30000 "--no-sandbox"
  builder-tests:
    runs-on: ubuntu-latest
    steps:
      - name: check out repository
        uses: actions/checkout@v4
        with:
          path: sdkjs

      - name: check out repository
        uses: actions/checkout@v4
        with:
          repository: ONLYOFFICE/sdkjs-forms
          path: sdkjs-forms

      - name: Use Node.js 12
        uses: actions/setup-node@v1
        with:
          node-version: 12

      - name: Run builder tests
        run: |
          cd sdkjs
          npm install -g grunt-cli
          npm install --prefix build
          grunt --level=WHITESPACE_ONLY --addon=sdkjs-forms --base build --gruntfile build/Gruntfile.js
          docker run -v $PWD/deploy/sdkjs/common:/opt/onlyoffice/documentbuilder/sdkjs/common \
                     -v $PWD/deploy/sdkjs/word:/opt/onlyoffice/documentbuilder/sdkjs/word \
                     -v $PWD/deploy/sdkjs/cell:/opt/onlyoffice/documentbuilder/sdkjs/cell \
                     -v $PWD/deploy/sdkjs/slide:/opt/onlyoffice/documentbuilder/sdkjs/slide \
                     onlyoffice/doc-builder-testing:next-release rake rspec_critical
